@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

body {
    font-family: "Rubik", sans-serif;
    background-color: #1e1e1e;
    color: #fff;
}

img {
    width: 100%;
}

.container {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: relative;
}

.navbar .logo a {
    color: #fd6f00;
    font-size: 24px;
    font-family: "Poppins", sans-serif;
    font-size: 32px;
    font-weight: 700;
    text-decoration: none;
}

.navbar ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background: #000;
    padding: 20px 30px;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s;
    transform-origin: top right;
}

.navbar ul.menu-visible {
    transform: scale(1);
}

.navbar ul li a {
    display: block;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 10px;
    transition: background .4s;
}

.navbar ul li a:hover {
    background: #222222;
}

.navbar ul li a:hover {
    background: #1a1919;
}

.menu-toggler {
    background: transparent;
    border: 0;
    padding: 10px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.navbar .btn {
    background-color: #fd6f00;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px 0;
    display: inline-block;
}

#banner .container {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
}

.intro h1 {
    font-size: 20px;
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
}

.intro-occupation {
    display: flex;
    align-items: center;
    gap: 0 10px;
    flex-wrap: wrap;
}

.intro-location {
    color: #fd6f00;
}

.star {
    width: 20px;
    height: 20px;
}

.info {
    font-size: 18px;
    color: #ffffff80;
    margin: 10px 0;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 30px 0;
    gap: 8px;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
}

.buttons {
    background: #c9c9c910;
    border: 2px solid #c9c9c921;
    width: fit-content;
    border-radius: 50px;
    display: flex;
    padding: 8px;
    margin: 25px 0;
}

.buttons .btn {
    background-color: #fd6f00;
    color: #fff;
    /* width: 200px; */
    /* height: 60px; */
    height: 30px;
    /* padding: 10px 20px; */
    padding: 0 10px;
    border-radius: 60px;
    border: 0;
    font-size: 16px;
    cursor: pointer;
}

.buttons .secondary {
    background-color: transparent;
}

.social {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social a {
    display: inline-block;
    width: 32px;
    height: 32px;
    cursor: pointer;
    z-index: 99;
}

.intro-image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    overflow: hidden;
    display: none;
}

#about {
    padding: 70px 0;
}

.title {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}

.my-info .info {
    text-align: center;
}

.my-ratings {
    text-align: center;
    margin-top: 50px;
}

.my-ratings h1 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 3px;
}

.my-ratings p {
    font-size: 16px;
}

.rating-stars {
    display: flex;
    gap: 2px;
    justify-content: center;
    margin-bottom: 20px;
}

.rating-star {
    width: 32px;
    height: 32px;
}

#experience {
    background: linear-gradient(270.16deg, #ffb1471a 5.74%, #ff6c631a 50.64%, #b86adf1a 92.05%);
}

#experience {
    padding: 150px 0;
}

.experience-info {
    flex: 1;
    margin-bottom: 60px;
}

.experience-info .title {
    text-align: left;
    font-weight: 700;
    margin-bottom: 35px;
}

.experience-info h3 {
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
    margin-bottom: 25px;
}

.experience-info p {
    font-size: 18px;
    line-height: 28px;
}

.experience-in-years {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.experience-item {
    border-bottom: 1px solid #FFFFFF;
    padding-bottom: 20px;
}

.experience-item div {
    display: flex;
    justify-content: space-between;
}

.experience-item h4 {
    font-size: 18px;
    font-style: italic;
    font-weight: 700;
    margin-bottom: 20px;
}

.experience-item h3 {
    font-size: 20px;
    font-weight: 700;
}

.experience-item p {
    font-size: 16px;
}

#awards {
    padding-top: 200px;
    padding-bottom: 150px;
}

#awards .info,
#portfolio .info {
    text-align: center;
    max-width: 540px;
    margin: auto;
    margin-bottom: 50px;
}

.award-item {
    background: #000;
    padding: 50px;
    margin-bottom: 30px;
}

.award-item h3 {
    font-size: 24px;
    font-weight: 400;
}

.award-item p {
    font-size: 18px;
    color: #ffffff80;
    margin-top: 20px;
}

.award-item h4 {
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
}

#portfolio .title {
    margin-bottom: 30px;
}

.portfolio-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 70px;
    gap: 20px;
}

.portfolio-nav button {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: 0;
    /* font-size: 24px; */
    font-size: 16px;
}

.portfolio-nav button.active {
    background-color: #fd6f00;
}

.portfolio-item {
    gap: 50px;
    align-items: center;
    margin-bottom: 120px;
}

.portfolio-item h4 {
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
    margin-bottom: 25px;
    margin-top: 40px;
}

.portfolio-item h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
}

.portfolio-item p {
    color: #ffffff80;
    font-size: 18px;
    margin-bottom: 10px;
}

#contact {
    margin-top: 200px;
}

.contact-title {
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

#contact .title {
    font-weight: 700;
    margin-bottom: 60px;
}

.contact-form {
    background: #fd6f001a;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}

.contact-form h2 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 20px;
}

.input-group input {
    flex: 1;
}

.contact-form input,
.contact-form textarea {
    background: transparent;
    border: 0;
    border-bottom: 2px solid #fff;
    padding: 20px 0;
    color: #fff;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: 0;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}

.attachment-label {
    display: flex;
    gap: 10px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}

.attachment-label p {
    width: 15px;
    height: 15px;
}

.contact-form button {
    padding: 18px 40px;
    background-color: #fd6f00;
    color: #fff;
    border: 0;
    width: fit-content;
    font-weight: 500;
    font-size: 18px;
}

.contact-info {
    padding: 50px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-around;
    align-items: center;
    margin-top: 70px;
}

.contact-item {
    flex: 1;
    padding: 20px;
    max-width: 300px;
}

.contact-item i {
    font-size: 30px;
    color: #fd6f00;
    margin-bottom: 20px;
}

.contact-item h3 {
    /* font-size: 24px; */
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
}

.contact-item p {
    color: #fd6f00;
    font-size: 16px;
    font-weight: 700;
}

.contact-item p a {
    color: #fd6f00;
    text-decoration: none;
}

.footer {
    background-color: #000;
    margin-top: 100px;
}

.footer-logo {
    color: #fd6f00;
    text-align: center;
    margin-bottom: 20px;
    font-family: "Poppins", sans-serif;
    font-size: 36px;
    font-weight: 700;
    padding-top: 100px;
}

.footer-nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}

.footer .social {
    justify-content: center;
    margin-top: 80px;
    gap: 30px;
}

.footer-copyright {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background: #121212;
    padding: 30px;
    margin-top: 50px;
}

.footer-copyright span {
    font-weight: 700;
    color: #fd6f00;
}

@media (min-width: 640px) {
    #skills {
        transform: translateY(-30px);
    }

    #about .container {
        display: flex;
        justify-content: space-between;
    }

    .my-info {
        flex: 1;
    }

    .my-info .info {
        text-align: left;
    }

    #about .title {
        text-align: left;
    }

    .my-ratings {
        text-align: right;
        flex: 1;
        margin-top: 0px;
    }

    .rating-stars {
        justify-content: flex-end;
    }

    .contact-form {
        padding: 50px 100px;
    }
}

@media (min-width: 768px) {
    .title {
        font-size: 40px;
    }

    .navbar ul {
        align-items: center;
        flex-direction: row;
        gap: 10px;
        position: initial;
        background: transparent;
        padding: 0;
        border-radius: 0px;
        transform: scale(1);
    }

    .navbar ul li a {
        padding: 0;
        padding: 10px 20px;
    }

    .navbar ul#navbar-menu {
        transform: scale(1);
    }

    .navbar ul li a:hover {
        background: #020202ce;
    }

    .menu-toggler {
        display: none;
    }

    .navbar .btn {
        margin: 0;
    }

    .buttons .btn {
        font-size: 25px;
        width: 200px;
        height: 60px;
        padding: 10px 20px;
    }

    .star {
        width: 34px;
        height: 34px;
    }

    .skills {
        font-size: 24px;
    }

    .intro h1 {
        font-size: 40px;
        line-height: 47px;
        margin-bottom: 10px;
    }

    .my-ratings h1 {
        font-size: 47px;
    }

    .my-ratings p {
        font-size: 20px;
    }

    .experience-item h3 {
        font-size: 40px;
    }

    .award-item {
        display: flex;
    }

    .award-item h4 {
        margin-top: 0;
        text-align: right;
    }

    .portfolio-item h3 {
        font-size: 40px;
    }

    .contact-form h2 {
        font-size: 40px;
    }

    .contact-item i {
        font-size: 70px;
    }

    .contact-item h3 {
        font-size: 24px;
    }

    .contact-item p {
        font-size: 18px;
    }

    .footer-logo {
        font-size: 64px;
    }

    .footer-nav ul li a {
        font-size: 21px;
    }

    .footer-copyright {
        font-size: 21px;
    }
}

@media (min-width: 1024px) {
    .intro-image {
        display: block;
    }

    #experience .container {
        display: flex;
        align-items: center;
        gap: 70px;
    }

    .experience-info {
        margin-bottom: 0px;
    }

    .portfolio-item {
        display: flex;
        margin-bottom: 50px;
    }

    .portfolio-item:nth-child(2n) {
        flex-direction: row-reverse;
    }

    .portfolio-img {
        width: 43%;
    }

    .input-group {
        flex-direction: row;
        gap: 70px;
    }

    .contact-info {
        flex-direction: row;
    }
}

@media (min-width: 1280px) {
    .intro-image {
        display: block;
        width: 300px;
        height: 300px;
    }
}